@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Noto Serif;
}
nav {
  display: flex;
  background-color: red;
  height: 80px;
  width: 100%;
  justify-content: space-between;
  padding: 0px 50px 0px 80px;
  align-items: center;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

nav ul {
  display: flex;
}
nav ul li {
  list-style-type: none;
  margin: 0 8px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
  transition: 0.5s;
  padding: 10px;
  border-radius: 5px;
  text-transform: uppercase;
}
nav ul li a:hover,
nav ul li a.active {
  background-color: #566573;
}

.menu-btn {
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
#click {
  display: none;
}

/* responsive work start */

@media only screen and (max-width: 940px) {
  .menu-btn {
    display: block;
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #566573;
    height: 100vh;
    width: 100%;
    padding-top: 20px;
    flex-direction: column;
    text-align: center;
    transition: all 0.5s ease;
  }
  #click:checked ~ .menu-btn i::before {
    content: "\f00d";
  }
  #click:checked ~ ul {
    left: 0%;
  }
  nav ul li {
    margin: 50px 10px;
  }
  nav ul li a {
    font-size: 22px;
  }
  nav ul li a:hover,
  nav ul li a.active {
    background: none;
    color: red;
  }
}

/* header section code start here */
header {
  background-image: url("images/istock.webp");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: 10px;
  background-position: center;
}
/* header section code end here */
/* main section start here */
#frist-section {
  background-color: rgba(0, 0, 0, 0.768);
  padding-bottom: 100px;
}
.service-title {
  text-align: center;
  color: white;
  padding: 50px 0px;
  letter-spacing: 0.2em;
  font-size: 28px;
}
#srvice-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  margin: 0 auto;
  grid-gap: 25px;
}
.single-service {
  background-color: white;
  text-align: center;
  color: black;
  padding: 30px 20px;
  border-radius: 5px;
  border: 5px solid green;
  box-shadow: 5px 5px 10px gray;
}
.single-service i {
  font-size: 40px;
}
.single-service h2 {
  margin: 10px 0px;
  font-weight: bold;
}

/* second section of main tag code start */
.second-section {
  background-color: #154360;
  padding: 50px 0 100px 0;
}
.smart-title {
  text-align: center;
  color: yellow;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 0.2em;
}
#smart-parent {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
}
.smart-text {
  color: white;
}
.smart-text h2 {
  margin: 20px 0px;
  font-size: 30px;
}
.smart-text a {
  text-decoration: none;
  font-size: 22px;
  background-color: bisque;
  color: black;
  padding: 10px 30px;
  border-radius: 30px;
  display: inline-block;
  margin-top: 40px;
}
/* third section code start */
#third-section {
  background-image: url("/images/istock.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  backdrop-filter: 10px;
  padding: 150px 0px;
}
#about-parent {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  color: #0a0b0a;
}
.more-about-vanilla h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
.more-about-vanilla ul {
  margin: 20px 0;
}
.more-about-vanilla a {
  text-decoration: none;
  font-size: 18px;
  background-color: yellow;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  color: black;
}
#about-single-items-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
.about-single-items {
  background-color: #eaecee;
  color: black;
  padding: 40px 20px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid green;
}
.about-single-item h4 {
  font-size: 20px;
  padding: 10px 0 20px 0;
}

/* start advice section code */
#fourth-section {
  background-color: #154360;
  padding: 100px 0;
  color: white;
}
.advice-parent {
  display: flex;
  gap: 50px;
  margin-left: 200px;
  margin-right: 200px;
}
.advice-img-box img {
  width: 100%;
}
.single-advice p:nth-child(2) {
  margin: 20px 0;
  line-height: 1.5;
  text-align: justify;
}
.single-advice h3 {
  font-size: 25px;
  border-bottom: 2px solid red;
  padding-bottom: 20px;
}
.single-advice h4 {
  font-size: 25px;
  margin-top: 10px;
}
.single-advice a {
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 10px 30px;
  border-radius: 40px;
  font-size: 18px;
  display: inline-block;
  margin-top: 20px;
  transition: 0.3s;
}
.advice-icon {
  text-align: center;
}
.advice-icon a {
  margin: 10px 5px;
  border: 1px solid black;
}
.single-advice a:hover {
  background-color: wheat;
}

/* contact section code start */
#contact-section {
  background-image: linear-gradient(#ff000092, #0080005c, rgb(0, 255, 255)),
    url("/laptop.avif");
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
form {
  background-color: #2e357e;
  max-width: 50%;
  margin: 0 auto;
  padding: 50px 60px;
  border: 6px solid #4497d3;
  border-radius: 10px;
}
form h2 {
  color: white;
  text-align: center;
  font-size: 30px;
  letter-spacing: 0.1em;
}
form p {
  color: white;
  text-align: center;
  margin: 30px 0;
  letter-spacing: 0.1em;
}
.form-input {
  display: block;
  width: 100%;
  height: 40px;
  margin: 50px 0;
  border: none;
  background: none;
  outline: none;
  color: white;
  border-bottom: 3px solid #4497d3;
  font-size: 18px;
}
.form-input::placeholder {
  color: #4497d3;
  font-size: 18px;
}
.submit-btn {
  display: block;
  margin: 0 auto;
  padding: 5px 40px;
  font-size: 20px;
  background: none;
  outline-style: ridge;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.submit-btn:hover {
  background-color: #16213e;
}
/* frist section of main tag media query start */
@media only screen and (max-width: 688px) {
  /* service section code start */
  #srvice-parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
  }
  /* service section code finish */

  /* smart area code strt */
  #smart-parent {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
  }
  .smart-image img {
    width: 100%;
    margin-bottom: 50px;
  }
  /* smart area code end */
  /* about section code start */
  #about-parent {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
  }
  #about-single-items-parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin-top: 50px;
  }
  /* about section code end */

  /* start advice section code */
  .advice-parent {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
  }
  .advice-icon {
    text-align: left;
  }
  .advice-icon a {
    margin: 10px 5px;
  }
  .single-advice h3 {
    margin-top: 40px;
  }
  /* end advice section code */
  /* start contact section */
  form {
    background-color: #2e357e;
    max-width: 90%;
    padding: 20px 30px;
  }
  /* end contact section */
}

@media only screen and (min-width: 689px) and (max-width: 1099px) {
  /* service section code start */
  #srvice-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
  }
  /* service section code end */
  /* smart area code start */
  #smart-parent {
    display: block;
    margin-left: 70px;
    margin-right: 70px;
  }
  .smart-image img {
    width: 100%;
    margin-bottom: 70px;
  }
  /* smart area code end */
  /* about section code start */
  #about-parent {
    display: block;
    margin-left: 70px;
    margin-right: 70px;
  }
  #about-single-items-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
  }
  /* about section code end */
  /* start advice section code */
  .advice-parent {
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
  }
  .advice-icon {
    text-align: center;
  }
  .advice-icon a {
    margin: 10px 5px;
  }
  /* end advice section code */

  /* start contact section */
  form {
    background-color: #2e357e;
    max-width: 90%;
    padding: 40px 50px;
  }
  /* end contact section */
}
/* frist section of main tag media query end */
/* main section end here */
